(defwidget hoverbox [window]
  (eventbox :onhover "${EWW_CMD} open ${window}"
            :onhoverlost "${EWW_CMD} close ${window}"
            (box :class "module"
                 :space-evenly "false"
                 :orientation "h"
                 (children))))

(defwidget update [var ?onclick ?onhover ?onhoverlost]
           (eventbox
            :onclick {onclick != "" ? "${EWW_CMD} update ${var}=\"${onclick}\"" : ""}
            :onhover {onhover != "" ? "${EWW_CMD} update ${var}=\"${onhover}\"" : ""}
            :onhoverlost {onhoverlost != "" ? "${EWW_CMD} update ${var}=\"${onhoverlost}\"" : ""}
            (box :class "wrapper"
                 :space-evenly "false"
                 :orientation "h"
                 (children))))
