cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 963df7bb5d1b27b60d086f5fc86272f384f17d3f0ea597d0f2d0e13dc837a097

name:           xmonad-config
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-config#readme>
homepage:       https://github.com/githubuser/xmonad-config#readme
bug-reports:    https://github.com/githubuser/xmonad-config/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-config

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-base16-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      app/Base16
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , aeson
    , base >=4.7 && <5
    , containers
    , megaparsec
    , stache
    , text
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-config-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      app/Xmonad
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010

test-suite xmonad-config-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010
