######################
### DESIGN CHANGES ###
######################


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#set -g default-terminal "xterm-256color"

# The modes {
#setw -g mode-attr bold
#setw -g mode-fg '#ffffff'
#setw -g mode-bg '#c91b00'
setw -g mode-style fg='#ffffff',bg='#c91b00',bold

# }
# The panes {

#set -g pane-border-bg '#ffffff'
set -g pane-border-style fg=magenta
#set -g pane-active-border-bg '#ffffff'
set -g pane-active-border-style fg=cyan

# }
# The statusbar {


set -g status-justify right
set -g status-interval 1
set -g status-position bottom
#set -g status-bg '#cccccc'
#set -g status-fg white
#set -g status-attr dim
set -g status-style fg=white,bg='#cccccc'
set -g status-left '#{?client_prefix,#[fg=#c20000],#[fg=#00c200]}#[fg=#ffffff]#{?client_prefix,#[bg=#c20000],#[bg=#00c200]}#{?pane_in_mode, V , I }#[bg=#ffcc00,fg=#ffffff] #{host} #[fg=#ffffff,bg=#00ccc2] #(bandwidth en0)#[fg=#00ccc2]'
set -g status-right '#[fg=#ffffff,bg=#aaaaaa] %h %d, %Y#[fg=#aaaaaa] #[default]#[fg=#ffffff,bg=#ffaaff] %H:%M:%S #[fg=#ffaaff]'
set -g status-right-length 50
set -g status-left-length 200

#setw -g window-status-current-fg '#FFFFFF'
#setw -g window-status-current-bg '#ff8800'
#setw -g window-status-current-attr bold
setw -g window-status-current-style fg='#FFFFFF',bg='#ff8800',bold
setw -g window-status-current-format ' #[fg=#ffff00]#I:#[fg=default]#W#[fg=#ffff00]#F #[fg=#ff8800,bg=default] '

#setw -g window-status-fg '#ffffff'
#setw -g window-status-bg '#555555'
#setw -g window-status-attr none
setw -g window-status-style fg='#ffffff',bg='#555555',none
setw -g window-status-format ' #[fg=#8888ff]#I:#[fg=default]#W#[fg=#8888ff]#F #[fg=#555555,bg=default] '

#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg '#ff9999'
setw -g window-status-bell-style fg='#ff9999',bold

# }
# The messages {

#set -g message-attr bold
#set -g message-fg '#ffffff'
#set -g message-bg '#bf9fdf'
set -g message-style fg='#ffffff',bg='#bf9fdf',bold

# }
