(defvar time_rev false)
(defvar timezone "Asia/Harbin")

(defwidget clock []
  (update :var "time_rev" :onhover "true"
          :onhoverlost "false"
          (box :class "module"
               :space-evenly "false"
               :orientation "h"
               :spacing "3"
               (label :text {formattime(EWW_TIME, "%H" , timezone)} :class "clock_time_class" )
               (label :text ":" :class "clock_time_sep" )
               (label :text {formattime(EWW_TIME, "%M" , timezone)} :class "clock_minute_class")
               (revealer :transition "slideleft"
                         :reveal time_rev
                         :duration "350ms"
                         (button :class "clock_date_class"
                                 :onclick "${EWW_CMD} open calendar"
                                 {formattime(EWW_TIME, "%b %d, %Y" , timezone)})))))
(defwidget cal []
  (eventbox :class "cal"
            :orientation "v"
            :onhoverlost "${EWW_CMD} close calendar"
            (box :class "cal-in"
                 (calendar :class "cal"))))

(defwindow calendar
    :monitor 0
    :geometry (geometry :x "40px"
                        :y "5%"
                        :anchor "top right"
                        :width "270px"
                        :height "60px")
    (cal))
