(defvar power_rev false)

(defwidget power []
  (box :class "module"
       :space-evenly "false"
       :orientation "h" :spacing "3"
       (button :class "clock_time_class"
               :onclick "${EWW_CMD} open powermenu"
               "󰐥")))

(defwidget powermenu []
  (eventbox :onhoverlost "${EWW_CMD} close powermenu"
            (box :class "card"
                 (button :onclick "reboot now" (label :text "󰜉"))
                 (button :onclick "shutdown now" (label :text "󰐥")))))

(defwindow powermenu
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "0px"
                        :anchor "center center"
                        :width "30%"
                        :height "20%")
    (powermenu))
