(defvar vol_reveal false)
(defpoll vol_percent
    :initial "0"
    :interval "3s"
    "actions/control vol get")
(defpoll vol_mute
    :interval "3s"
    "actions/control mute get")
(defwidget volume []
  (update :var "vol_reveal"
          :onhover "true"
          :onhoverlost "false"
          (box :class "module"
               :space-evenly "false"
               :orientation "h"
               (button :onclick "actions/control mute set vol_mute"
                       :class "vol_icon"
                       { vol_mute == "off" ? "󰝟" : vol_percent > 75 ? "󰕾" : vol_percent > 0 ? "󰖀" : "󰕿" })
               (revealer :transition "slideleft"
                         :reveal vol_reveal
                         :duration "350ms"
                         (box
                          (scale :class "volbar"
                                 :value vol_percent
                                 :orientation "h"
                                 :tooltip "${vol_percent}%"
                                 :max 100
                                 :min 0
                                 :onchange "actions/control vol set vol_percent {}" ))))))
