(after! yaml-mode
  (setq lsp-yaml-custom-tags ["!Env"
                              "!And"
                              "!If"
                              "!Not"
                              "!Equals"
                              "!Or"
                              "!And sequence"
                              "!If sequence"
                              "!Not sequence"
                              "!Equals sequence"
                              "!Or sequence"
                              "!FindInMap scalar"
                              "!FindInMap sequence"
                              "!Base64"
                              "!Cidr"
                              "!Ref"
                              "!Sub"
                              "!GetAtt scalar"
                              "!GetAtt sequence"
                              "!GetAZs"
                              "!ImportValue"
                              "!Select sequence"
                              "!Split sequence"
                              "!Join sequence"]))
